#################################################################
Whether Mobiles or Not Mobiles:
YES	6938	27.44%
NO	18345	72.56%
#################################################################
How many Grades users gave:
-----------------------------------------------------------------
Mobile:
1	201	2.90%
2	204	2.94%
3	326	4.70%
4	724	10.44%
5	5482	79.03%
-----------------------------------------------------------------
Not_Mobile:
1	564	3.07%
2	949	5.17%
3	2039	11.12%
4	3506	19.11%
5	11286	61.52%
#################################################################
How many likes a review has recieved:
-----------------------------------------------------------------
Mobile:
0	4258	61.38%
1	1862	26.84%
2	546	7.87%
3	166	2.39%
4	48	0.69%
5	27	0.39%
>5	30	0.43%
-----------------------------------------------------------------
Not_Mobile:
0	12546	68.39%
1	4570	24.91%
2	891	4.86%
3	185	1.01%
4	72	0.39%
5	34	0.19%
>5	46	0.25%
#################################################################
The length of reviews (# of characters):
-----------------------------------------------------------------
Mobile:
(0,100]	24	0.35%
(100,200]	2770	39.93%
(200,300]	4091	58.97%
(300,400]	33	0.48%
>400	19	0.27%
-----------------------------------------------------------------
Not_Mobile:
(0,100]	182	0.99%
(100,200]	7155	39.00%
(200,300]	10925	59.56%
(300,400]	60	0.33%
>400	22	0.12%
